registry {
  # 使用eureka做注册中心 （还支持file 、nacos 、eureka、redis、zk）
  type = "eureka"

  eureka {
    serviceUrl = "http://localhost:8761/eureka"
    application = "default"
    weight = "1"
  }

}

config {
  # 使用eureka做配置中心 （还支持file、nacos 、apollo、zk）
  type = "file"
  file {
    name = "file.conf"
  }
}
